<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:icon="@drawable/folder"
        android:title="Project"/>
    <item
        android:icon="@drawable/user"
        android:title="Lyuhyewon"/>
    <item
        android:icon="@drawable/setting"
        android:title="Setting"/>

</menu>