<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="3dp"
        app:cardBackgroundColor="#DCDCDC"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/titleText"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:id="@+id/imageView"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/detailText"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로젝트 보러가기"
                    android:textSize="13sp"
                    android:textColor="#333333"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/goToUrl"
                    android:contentDescription="@null"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="13dp"
                    android:src="@drawable/next"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
