<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroFragment"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:src="@drawable/introimage"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:text="@string/intro1"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="13dp"/>
                <TextView
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:text="@string/intro2"
                    android:linksClickable="true"
                    android:autoLink="web"
                    android:textColorLink="#00008b"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="13dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intro3"
                    android:linksClickable="true"
                    android:autoLink="web"
                    android:textColorLink="#00008b"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intro4"
                    android:linksClickable="true"
                    android:autoLink="email"
                    android:textColorLink="#00008b"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</LinearLayout>