<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreFragment"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--androidx.recyclerview.widget.RecyclerView
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:id="@+id/recyclerView"
                android:layout_margin="10dp">
            </androidx.recyclerview.widget.RecyclerView-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="학기"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="과목명"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/edge"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="성적"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/edge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="2020-1"
                    android:gravity="center"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="이산구조론"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="A+"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="2020-1"
                    android:gravity="center"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="자바프로그래밍1"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="A0"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="2020-1"
                    android:gravity="center"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="컴퓨팅사고와문제해결"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="A+"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="2020-2"
                    android:gravity="center"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="선형대수"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="A+"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="2020-2"
                    android:gravity="center"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="창의코딩웹"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="A+"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="2021-1"
                    android:gravity="center"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="자료구조"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="A0"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="2021-1"
                    android:gravity="center"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="C프로그래밍"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="A0"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="2021-1"
                    android:gravity="center"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="데이터사이언스기초"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="A+"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="2021-2"
                    android:gravity="center"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="데이터베이스기초"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="A+"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="2021-2"
                    android:gravity="center"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="알고리즘"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="A+"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="2022-1"
                    android:gravity="center"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="인공지능"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="A0"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="2022-1"
                    android:gravity="center"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="웹프로그래밍"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="A+"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/edge"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:text="@string/scoreName"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="15dp"
        android:text="@string/score"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"/-->




</LinearLayout>