<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassesFragment"
    android:layout_gravity="center">
    <!--화면 스크롤할 수 있도록 NestedScrollView 설정-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#DCDCDC"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/classbook"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="이산구조론"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sw개발에 있어 필요한 여러 관련 분야의 이론적인 근간이 되는 수학적인 기반 지식을 습득하고, 해당 분야와의 관련성에 대하여 학습한다."
                            android:textSize="13sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#DCDCDC"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/classbook"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="자바프로그래밍1"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="대표적인 객체 지향 프로그래밍 언어인 자바에 대해 학습함으로서 자바를 이용한 프로그램 개발 역량을 키운다."
                            android:textSize="13sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#DCDCDC"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/classbook"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="컴퓨팅사고와문제해결"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="컴퓨팅 사고에 근거한 문제 해결 역량을 키우고, 최종적으로 일상 속에서 사용되는 소프트웨어를 이해한다."
                            android:textSize="13sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#DCDCDC"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/classbook"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="선형대수"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="선형대수학의 기초에 해당하는 행렬, 벡터, 선형변혼 등의 이론을 배우고 기초적인 연산을 수행하는 방법을 배운다."
                            android:textSize="13sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#DCDCDC"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/classbook"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="창의코딩웹"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="웹 사이트의 제작 과정을 이해하고 최신 경향의 동적 웹 프로그래밍 기술로 나아가기 위한 기술 습득을 목적으로 자바스크립트를 학습한다."
                            android:textSize="13sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#DCDCDC"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/classbook"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="자료구조"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="컴퓨터를 이용한 문제 해결의 근간이 되는 자료구조의 개념을 배운다. Java언어를 이용한다."
                            android:textSize="13sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#DCDCDC"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/classbook"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="C프로그래밍"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C언어가 가진 특성을 이해하고 프로그래밍 설계에 활용할 수 있는 기초 능력 배양을 목표로 한다."
                            android:textSize="13dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#DCDCDC"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/classbook"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="데이터사이언스기초"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R프로그래밍 언어를 사용해서 주어진 데이터를 분석할 수 있는 기초 과정을 학습하고 데이터에 대한 직관력을 키우기 위한 데이터 시각화 기술을 함께 활용한다."
                            android:textSize="13dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#DCDCDC"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/classbook"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="데이터베이스기초"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="컴퓨터를 이용한 대용량 데이터의 처리를 위한 데이터의 구성, 저장 방법 및 효율적 운용에 대하여 학습하는 과목이다."
                            android:textSize="13dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#DCDCDC"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/classbook"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="알고리즘"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="자료구조에서 공부했던 알고리즘의 효율성과 복잡도에 대한 내용을 복습한다. 가장 적합한 자료구조를 선택함으로써 문제를 효과적으로 해결하는 방법을 습득한다."
                            android:textSize="13dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#DCDCDC"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/classbook"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="인공지능"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4차산업혁명시대에서 가장 필수적인 인공지능의 개요를 이해하고 인공지능을 이해하는데 필요한 기초 지식을 습득한다."
                            android:textSize="13dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#DCDCDC"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/classbook"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="웹프로그래밍"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="웹 사이트의 제작 과정을 이해하고 최신 경향의 웹기수로가 동적 웹 프로그래밍 기술로 나아가기 위한 기본 가이드를 제시하는 것을 목적으로 합니다."
                            android:textSize="13dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>